[gd_scene load_steps=6 format=2]

[ext_resource path="res://entities/player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://environment/light.png" type="Texture" id=4]
[ext_resource path="res://ui/SoundControl.tscn" type="PackedScene" id=5]
[ext_resource path="res://ui/Overlay.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/Level.cs" type="Script" id=8]

[node name="Level" type="Node2D"]
pause_mode = 2
script = ExtResource( 8 )

[node name="Game" type="Node2D" parent="."]
pause_mode = 1

[node name="Player" parent="Game" instance=ExtResource( 1 )]
position = Vector2( 88, 280 )

[node name="World" type="StaticBody2D" parent="Game" groups=[
"opaque",
]]
collision_layer = 3
collision_mask = 4

[node name="AmbientLight" type="Light2D" parent="Game"]
visible = false
position = Vector2( 256, 160 )
enabled = false
texture = ExtResource( 4 )
texture_scale = 3.0
color = Color( 0.85098, 0.74902, 1, 1 )
energy = 0.5
mode = 3
range_layer_min = -1
range_layer_max = 1
__meta__ = {
"_edit_lock_": true
}

[node name="Overlay" parent="." instance=ExtResource( 7 )]

[node name="Background" type="CanvasLayer" parent="."]
layer = -1

[node name="PauseUi" type="CanvasLayer" parent="."]
layer = 10

[node name="PauseMenu" type="Node2D" parent="PauseUi"]
visible = false

[node name="Polygon2D" type="Polygon2D" parent="PauseUi/PauseMenu"]
show_behind_parent = true
color = Color( 0, 0, 0, 0.831373 )
polygon = PoolVector2Array( 0, 0, 512, 0, 512, 304, 0, 304 )

[node name="Container" type="CenterContainer" parent="PauseUi/PauseMenu"]
margin_right = 512.0
margin_bottom = 300.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="PauseUi/PauseMenu/Container"]
margin_left = 106.0
margin_top = 57.0
margin_right = 406.0
margin_bottom = 243.0

[node name="Label" type="Label" parent="PauseUi/PauseMenu/Container/VBoxContainer"]
margin_right = 300.0
margin_bottom = 14.0
text = "Paused"
align = 1

[node name="Spacer" type="Control" parent="PauseUi/PauseMenu/Container/VBoxContainer"]
margin_top = 18.0
margin_right = 300.0
margin_bottom = 34.0
rect_min_size = Vector2( 0, 16 )

[node name="Resume" type="Button" parent="PauseUi/PauseMenu/Container/VBoxContainer"]
margin_top = 38.0
margin_right = 300.0
margin_bottom = 58.0
text = "Resume"

[node name="RestartLevel" type="Button" parent="PauseUi/PauseMenu/Container/VBoxContainer"]
margin_top = 62.0
margin_right = 300.0
margin_bottom = 82.0
text = "Restart level"

[node name="ReturnToMenu" type="Button" parent="PauseUi/PauseMenu/Container/VBoxContainer"]
margin_top = 86.0
margin_right = 300.0
margin_bottom = 106.0
text = "Return to menu"

[node name="Spacer2" type="Control" parent="PauseUi/PauseMenu/Container/VBoxContainer"]
margin_top = 110.0
margin_right = 300.0
margin_bottom = 126.0
rect_min_size = Vector2( 0, 16 )

[node name="SoundControl" parent="PauseUi/PauseMenu/Container/VBoxContainer" instance=ExtResource( 5 )]
margin_top = 130.0
margin_right = 300.0
margin_bottom = 186.0

[connection signal="FadeOutDone" from="Overlay" to="." method="_on_Overlay_FadeOutDone"]
[connection signal="pressed" from="PauseUi/PauseMenu/Container/VBoxContainer/Resume" to="." method="_on_Resume_pressed"]
[connection signal="pressed" from="PauseUi/PauseMenu/Container/VBoxContainer/RestartLevel" to="." method="_on_RestartLevel_pressed"]
[connection signal="pressed" from="PauseUi/PauseMenu/Container/VBoxContainer/ReturnToMenu" to="." method="_on_ReturnToMenu_pressed"]
